VITE_SUPABASE_PROJECT_ID="maqklclrmfivcacrmakp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcWtsY2xybWZpdmNhY3JtYWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzU1MDQsImV4cCI6MjA4Mjk1MTUwNH0.LRaL9eGT2ejoYt8aug1L803qVZR1ZNh53urMIUKiBEY"
VITE_SUPABASE_URL="https://maqklclrmfivcacrmakp.supabase.co"
